// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name — this is the name shown in Finder, the Dock and the
// menu bar once installed (the .app bundle is named after it).
PRODUCT_NAME = Tactics Animator

// The application's bundle identifier. The `.dev` suffix keeps this distinct
// from the archived backup at /Applications/footballtacticsanimator.app (same
// name, id com.example.footballtacticsanimator) so LaunchServices no longer
// confuses the two — which was breaking `flutter run` foregrounding.
PRODUCT_BUNDLE_IDENTIFIER = com.example.footballtacticsanimator.dev

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
